<!DOCTYPE html>
<html lang="en">
<head>
<title>Stop Amazon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style_css/CSS_layout.css" media="screen" />
</head>
<body>


<div class="bandeau"><img src='photos/fond.png' width='70%' height='250'>
</div>


<div class="navbar">
  <a href="PagesWeb/recourslegal.html">Recours légal</a>
  <a href="PagesWeb/actionpol.html">Actions politiques</a>
  <a href="PagesWeb/agir.html">Comment agir à Caen?</a>
  <a href="PagesWeb/alternatives.html">Les alternatives</a>
  <a href="PagesWeb/stickers.html">Affiches/flyers à imprimer</a>
  <a href="https://www.stop-amazon.fr/">Stop amazon France</a>

</div>

<br>

<p> En cours de contruction, revisitez moi d'ici une semaine !</p>

<br>




<!-- Footer, end of the webpage -->
<div class="footer">
    <a href="Structure/contact.html">Contact</a>
    <p> 2021 - Un site créé par <a href="https://www.facebook.com/14attac">Attac14 (FB)</a>, <a href="https://www.facebook.com/xrcaen">Exctinction Rebellion Caen (FB)</a>, <a href="https://www.facebook.com/stopamazon14/">FB stop amazon 14</a></p>

</div>

</body>
</html>








